// Navigation code here
nav {
	width: 100%;
	height: 10rem;
	background-color: @nav-bg;
	border-bottom: @nav-border 2px solid;
	position: fixed;
	opacity: .8;
	padding-top: 1.6rem;


	&:hover {
		opacity: 1;
	}

	.container-logo {

		.logo {
			font-size: 3rem;
			text-align: center;
			margin-bottom: 2.8rem;
		}
	}

	ul {
		display: flex;
		width: 37.7rem;
		margin: 0 auto;
		justify-content: space-evenly;
		margin-bottom: 1.5rem;

		li {

			a {
				font-size: 1.2rem;
				text-decoration: none;
				color: @nav-font;
			}
		}
	} // <-- ul
} // <--nav

@media @tablet {
	nav {
		position: relative;
		opacity: 1;
		height: 10rem;
	}

}

@media @phone {
	nav {
		position: relative;
		opacity: 1;
		height: 10rem;

		ul {
			display: flex;
			width: 100%;
			max-width: 37.7rem;
			margin: 0 auto;
			justify-content: space-evenly;
			margin-bottom: 1.5rem;
			flex-wrap: wrap;
		}
	}
}